CLOUDINARY = "dzuzgt8zm"
CLOUDINARY_API_KEY = "175964742265321"
CLOUDINARY_SECRET_KEY = "H2yKzI9JQEc6ORFLclh1chk8ahk"
SPOTIFY_URI="mongodb+srv://sadhsh12:Sathya_Satham@cluster0.pz1bt.mongodb.net"

# zf572vzLAOlv6YTX